NODE_ENV=development
DOMAIN=127.0.0.1
PORT=8000
DATABASE=mongodb+srv://shaghayeghnz:evPhsP71VuykYCpQ@cluster0.bm0a9.mongodb.net/test?authSource=admin&replicaSet=atlas-s5abiw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

